{
  "name": "docs-nextra",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typedoc": "typedoc",
    "dev": "TYPEDOC_WATCH=1 pnpm typedoc & next dev",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "ndom91 <yo@ndo.dev> (https://ndo.dev/)",
  "license": "MIT",
  "dependencies": {
    "next": "13.1.1",
    "nextra": "^2.2.1",
    "nextra-theme-docs": "^2.2.1",
    "remark-link-rewrite": "^1.0.6",
    "typedoc": "^0.23.22",
    "typedoc-plugin-markdown": "^3.14.0"
  }
}
